# netty_wrapper

./: EXAMPLES.md  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: netty_wrapper-d41d8cd98f00b204e9800998ecf8427e  server-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
exampleweb/page/: index.html  rest.js
src/main/java/examples/: MinimalExample.java  MinimalExampleEasyRead.java  MinimalExampleWithHtmlAndImage.java  MinimalExampleWithLogger.java
src/main/java/interfaces/: Dispatcher.java  HttpHandler.java  Logger.java  LoggerConfig.java  NettyConfig.java
src/main/java/server/: DecodeEncode.java  DispatcherImpl.java  HttpNettyRequest.java  HttpNettyResponse.java  HttpNettyServer.java  HttpNettyServerHandler.java  HttpNettyServerInitializer.java  Loggable.java  MimeTypes.java  NettyConfigImpl.java  ServerGeneralException.java  ServerSetupException.java
src/main/java/server/logging/: LoggingException.java  SimpleLoggerImpl.java  SimpleLoggingConfig.java
src/main/java/server/router/: Route.java  Router.java
src/main/java/templating/: Template.java  TemplateException.java
src/test/java/logger/: TestLogger.java
src/test/java/router/: TestRouter.java
src/test/java/server/: ServerBaseTest.java  SimpleServerNulls.java  TestEncDec.java  TestTools.java
